{
  "name": "todobookingsafrik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon --exec babel-node src/app",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "test": "export NODE_ENV=test &&  sequelize db:migrate:undo:all  && sequelize db:migrate  && nyc --require @babel/register  mocha ./src/tests/** --timeout 20000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danoseun/todobookingsafrik.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danoseun/todobookingsafrik/issues"
  },
  "homepage": "https://github.com/danoseun/todobookingsafrik#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "uuid": "^8.3.2",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "faker": "^5.1.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0"
  }
}
